{
  "name": "bmi_web",
  "version": "1.0.0",
  "description": "bmi calculator",
  "scripts": {
    "test": "jest",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "cypress": "^10.0.0"
  }
}
